-- Initial ghcjs-todo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghcjs-todo
version:             1.0.0.0
synopsis:            Example GHCJS project using jquery bindings
-- description:         
homepage:            http://paccrat.org/
license:             GPL-3
license-file:        LICENSE
author:              Toby Goodwin
maintainer:          toby@paccrat.org
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ghcjs-todo
  main-is:             ghcjs-todo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010